<!doctype html>
<html lang="en" class="no-js">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>document.documentElement.classList.remove("no-js");</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="sass/main.css">
    <title>Blockchain Australia</title>
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
      <div class="overlay"></div>      
    <!-- <div class="topbar d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6 text-right">
                    <ul class="top-list">
                        <li class="top-list-item">
                            <a href="#" class="top-list-item-link">About</a>
                        </li>
                        <li class="top-list-item">
                            <a href="#" class="top-list-item-link">Media</a>
                        </li>
                        <li class="top-list-item">
                            <a href="#" class="top-list-item-link">Careers</a>
                        </li>
                        <li class="top-list-item">
                            <a href="tel:1300 462 562" class="top-list-item-link phone">
                                <span class="iconify" data-icon="clarity:phone-handset-solid" data-inline="false"></span> 
                                <span>1300 462 562</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <header class="sticked">
        <div class="container">
            <nav class="navbar navbar-expand-lg pl-0 pr-0">
                <a class="navbar-brand" href="#">
                    <img src="images/bas-tm-logo-1.png" alt="Blockchain Australia">
                </a>
                <a href="tel:1300 462 562" class="phoneformobile"><span class="iconify" data-icon="clarity:phone-handset-solid" data-inline="false"></span> </a>
                <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                          <a class="nav-link text-center" href="listing.html">Listing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-center" href="view-collections.html">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="view-collections.html">Arts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="view-collections.html">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="my-nft.html">My NFT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="manage-bids-listing.html">Manage Bids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" href="create-nft.html">Create</a>
                        </li>
                      </ul>
                      <div class="d-flex align-items-center flex-column flex-lg-row">
                        <form class="form-inline my-2 my-lg-0">
                            <div class="form-group">
                                <div class="field-holder">
                                  <input type="text" class="form-control bas-field" placeholder="Search" />
                                  <button type="submit" class="sbmitbtn">
                                      <span class="iconify" data-icon="bx:bxs-search-alt-2" data-inline="false" data-width="18" data-height="18"></span>
                                  </button>
                                </div>
                            </div>
                        </form>
                        <div class="usermnnn pl-3">
                            <img src="images/user-avatar.svg" class="img-fluid mx-auto d-table togglesubmenu">
                            <div class="user-menu">
                                <div class="user-menu-head">
                                    <div class="d-flex align-items-center">
                                        <img src="images/user-avatar-thumb-main.jpg" class="img-fluid user-avatar mr-3" />
                                        <div class="userinfo">
                                            <h5 class="mb-0 font-family-infra-bold mb-1">Mark Andre</h5>
                                            <p class="mb-0 font-family-bs-regular">mark.andre@gmail.com</p>
                                        </div>
                                    </div>
                                </div>                            
                                <div class="user-menu-body">
                                    <ul class="user-menu-list pl-0 list-unstyled">
                                        <li class="user-menu-list">
                                            <a href="transfer.html">
                                                <img src="images/transfer-icon.svg" class="img-fluid mr-3"/>
                                                <span class="font-family-infra-medium">Transfer</span>
                                            </a>
                                        </li>
                                        <li class="user-menu-list">
                                            <a href="manage-collaborators.html">
                                                <img src="images/collaborator-icon.svg" class="img-fluid mr-3"/>
                                                <span class="font-family-infra-medium">Collaborators</span>
                                            </a>
                                        </li>
                                        <li class="user-menu-list">
                                            <a href="#" data-toggle="modal" data-target="#myearnings">
                                                <img src="images/earnings-icon.svg" class="img-fluid mr-3"/>
                                                <span class="font-family-infra-medium">My Earnings</span>
                                            </a>
                                        </li>
                                        <li class="user-menu-list mb-0">
                                            <a href="#">
                                                <img src="images/logout-icon.svg" class="img-fluid mr-3"/>
                                                <span class="font-family-infra-medium">Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="inner-hero">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="font-family-infra-extra-bold font-size-42 text-dark-blue">Create</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="inner-content sec-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <h5 class="font-family-infra-medium font-size-24 text-color-body mb-0">Collection List</h5>
                </div>
                <div class="col-6 text-right">
                    <a href="#" class="btn btn-primary btn-royal-blue">
                        Edit
                    </a>
                </div>
            </div>
            <div class="row mt-3 mt-md-4">
                <div class="col">
                    <div class="bg-light-purple p-4">
                        <div class="row">
                            <div class="col-1 text-center">
                                <img src="images/cryptopunk-icon.svg" class="img-fluid d-table mx-auto" />
                            </div>
                            <div class="col-11">
                                <h4 class="mb-4 font-family-infra-medium font-size-24 text-dark-blue">Cryptopunk</h4>
                                <p class="font-family-bs-regular font-size-16 text-dark-blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-md-7 col-lg-6">
                                <a href="#" class="no-decoration">
                                    <div class="bas-box ml-3 mr-3 keepsameheight">
                                        <img src="images/create-nft.svg" class="img-fluid mx-auto d-table" />
                                        <h2 class="text-center font-family-infra-semibold text-dark-blue mb-0 mt-4 font-size-42">Create NFT</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <section class="footer-top sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="row align-items-center">
                        <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
                            <a href="#">
                                <img src="images/logo.svg" alt="Blockchain Australia Solutions" width="201px" height="46px">
                            </a>
                        </div>
                        <div class="col-lg-8 speaktoexpert col-md-6 offset-md-3 offset-lg-0">
                            <div class="row align-items-center">
                                <div class="col-lg-6 text-center text-lg-right">
                                    <h3 class="mb-3 mb-lg-0">Speak with an expert</h3>
                                </div>
                                <div class="col-lg-6">
                                    <a href="tel:1300 462 562" class="btn btn-outline-blue">
                                        <span class="iconify" data-icon="carbon:phone-filled" data-inline="false"></span>
                                        <span>1300 462 562</span>                                        
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row flinksrow">
                <ul class="footer-menu pl-0">
                    <li class="footer-menu-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#" class="nav-link">FAQs</a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="#" class="nav-link">How it works?</a>
                    </li>
                </ul>
            </div>
            <div class="row flinksrow newsletterbar align-items-center">
                <div class="col-xl-2 text-center mb-4 mb-xl-0">
                    <img src="images/top-blockchain-dev-co.svg" />
                </div>
                <div class="col-xl-8 mb-4 mb-xl-0">
                    <div class="newsletter-cnt">
                        <form class="form-inline flex-lg-row flex-column justify-content-center">
                            <h4 class="mr-0 mr-lg-3 mb-3 mb-lg-0">Join our newsletter</h4>
                            <input type="text" class="form-control mr-0 mr-lg-2 mb-2 mb-lg-0" id="inlineFormInputName2" placeholder="Name">
                            <input type="email" class="form-control mr-0 mr-lg-2 mb-2 mb-lg-0" id="inlineFormInputGroupUsername2" placeholder="Email">                            
                            <button type="submit" class="btn btn-outline-success btn-outline-cta-peach">Sign Up</button>
                          </form>
                    </div>
                </div>
                <div class="col-xl-2 mb-xl-0">
                    <ul class="socialinks pl-0 mb-0 text-center">
                        <li class="socialinks-item">
                            <a href="#">
                                <span class="iconify" data-icon="ant-design:facebook-filled" data-inline="false"></span>
                            </a>
                        </li>
                        <li class="socialinks-item">
                            <a href="#">
                                <span class="iconify" data-icon="ant-design:twitter-outlined" data-inline="false"></span>
                            </a>
                        </li>
                        <li class="socialinks-item">
                            <a href="#">
                                <span class="iconify" data-icon="ant-design:instagram-outlined" data-inline="false"></span>
                            </a>
                        </li>
                        <li class="socialinks-item">
                            <a href="#">
                                <span class="iconify" data-icon="ant-design:linkedin-filled" data-inline="false"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 mb-3 mb-md-0 text-center text-md-left">
                    <p class="copyright mb-0">© 2021 Blockchain Australia Solutions</p>
                </div>
                <div class="col-md-5 mb-3 mb-md-0">
                    <ul class="privacy-links pl-0 mb-0">
                        <li class="privacy-links-item"><a href="#">Privacy policy</a></li>
                        <li class="privacy-links-item"><a href="#">Terms and conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <p class="copyright mb-0">805/220 Collins Street, Melbourne, VIC 3000</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myearnings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div> -->
                <a href="#" class="close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="iconify" data-icon="carbon:close-filled" data-inline="false" style="color: #090928;" data-width="20" data-height="20"></span>
                </a>
                <div class="modal-body">
                    <div class="content-sec">
                        <div class="row">
                            <div class="col">
                                <img src="images/salary.svg" class="img-fluid mx-auto mb-4 mt-4 d-table"/>
                                <h6 class="font-family-infra-semibold text-capitalize text-center mb-0">My Earnings</h6>  
                            </div>
                        </div>
                        <div class="row align-items-center bg-light-purple pt-3 pb-3 mb-4 mt-4">
                            <div class="col-md-8">
                                <h5 class="font-family-bs-regular text-capitalize mb-0 text-center text-md-left">Monthly Earnings</h5>
                            </div>
                            <div class="col-md-4">
                                <p class="font-family-bs-semibold earning-sum mb-0 text-center text-md-right">$100.10</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col text-center">
                                <a href="#" class="btn btn-primary btn-peach with-icon mx-auto">
                                    <span>Redeem</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="buyitnow" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div> -->
                <a href="#" class="close-modal" data-dismiss="modal" aria-label="Close">
                    <span class="iconify" data-icon="carbon:close-filled" data-inline="false" style="color: #090928;" data-width="20" data-height="20"></span>
                </a>
                <div class="modal-body">
                    <div class="content-sec">
                        <div class="row">
                            <div class="col">
                                <img src="images/buy-button.svg" class="img-fluid mx-auto mb-4 mt-4 d-table"/>
                                <h6 class="font-family-infra-semibold text-capitalize text-center mb-0">Buy Now</h6>  
                            </div>
                        </div>
                        <div class="row align-items-center pt-3 pb-3 mt-4">
                            <div class="col">
                                <div class="table-responsive">
                                    <table class="table cart-table">
                                        <thead>
                                            <th class="font-famly-infra-bold text-color-peach">Item</th>
                                            <th class="font-famly-infra-bold text-color-peach">Subtotal</th>
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="cart-item d-flex align-items-center">
                                                        <div class="cart-item-thumb">
                                                            <img src="images/top-girl-nft-thumb.jpg" class="rounded" width="100" height="100" />
                                                        </div>
                                                        <div class="cart-item-body pl-3">
                                                            <h4 class="font-family-bs-semibold font-size-24 text-color-body">Top Girl</h4>
                                                            <h5 class="font-family-bs-regular">@mjfellowactuary</h6>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="font-family-bs-semibold font-size-24 text-color-body">Ξ  1.50 ($121.39)</span>
                                                </td>
                                                <td>
                                                    <a href="#" class="remove-cart-item">X</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cart-item d-flex align-items-center">
                                                        <div class="cart-item-thumb">
                                                            <img src="images/top-girl-nft-thumb.jpg" class="rounded" width="100" height="100" />
                                                        </div>
                                                        <div class="cart-item-body pl-3">
                                                            <h4 class="font-family-bs-semibold font-size-24 text-color-body">Top Girl</h4>
                                                            <h5 class="font-family-bs-regular">@mjfellowactuary</h6>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <span class="font-family-bs-semibold font-size-24 text-color-body">Ξ  1.50 ($121.39)</span>
                                                </td>
                                                <td>
                                                    <a href="#" class="remove-cart-item">X</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-color-body">Total</td>
                                                <td class="text-color-body">Ξ  3.0 ($250.50)</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <a href="#" class="btn btn-primary btn-peach with-icon mx-auto">
                                    <span>Checkout</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js" integrity="sha512-0nVWK03Ud0k6o8wDkri8jxX9zQIn00ZHVud3iqBTwd2bGFwJDQShGVb3+vX1adCRxQckKQrIQMFmIA3tfWe+Mg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>